<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="block1.css"/>
    <link rel="stylesheet" href="block2.css"/>
    <link rel="stylesheet" href="block3.css"/>
    <link rel="stylesheet" href="block4.css"/>
    <link rel="stylesheet" href="block5.css"/>
    <link rel="stylesheet" href="block6.css"/>
    <link rel="stylesheet" href="block7.css"/>
    <link rel="stylesheet" href="block8.css"/>
    <link rel="stylesheet" href="block9.css"/>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
</head>

<body>
<div id="main">
    <header id="header">
        <div id="logo"></div>
    </header>

    <div class="block" id="block-1">
        <div id="image-1-container">
            <img src="img/1.jpeg" id="image-1">
        </div>
        <div id = "block-1-1">
            <h1 class="head-text" style="font-size: 60px; text-align: center">Toyota Concept-I Серии</h1>
            <p class="text" style="font-size: 20px; text-align: center; margin-top: 0">Toyota Concept-i и ее дальновидный пользовательский интерфейс
                отражают будущее,
                которое будет теплым, дружелюбным,
                увлекательным и, самое главное, веселым.
                Без лишних слов, познакомьтесь с Concept-i.</p>
        </div>
    </div>

    <div class="block" id="block-2">
        <div id="image-2-container">
            <img src="img/2.jpeg" id="image-2">
        </div>
        <div id="block-2-1">
            <div id="image-3-container"></div>
            <div id="block-2-info">
                <h2 class="head-text" style="font-size: 36px">Будущее уже наступило.</h2>
                <h5 class="text" style="font-size: 16px; margin-left: 40px; margin-right: 40px">Хотя мы не можем предсказать будущее,
                    мы можем его вдохновлять. Итак, как будут
                    выглядеть наши автомобили и как они будут работать?
                    Будем ли мы их водить, или они нас отвезут?
                    Кажется, это вопрос, который волнует всех.
                    Что ж, у нас есть идея. Автомобили предназначены
                    для людей, которые хотят путешествовать
                    по большему количеству мест безопасно и эффективно.</h5>
                <button class="buttons" style="background: linear-gradient(90deg,deepskyblue, mediumpurple);">УЧИТЬ БОЛЬШЕ</button>
            </div>
        </div>
    </div>

    <div class="block" id="block-3">
        <div id="block-3-1">
            <div id="block-3-info">
                <h2 class="head-text" style="font-size: 36px">Меньше машины.
                    Больше приятеля.</h2>
                <h5 class="text" style="font-size: 16px; margin-left: 40px; margin-right: 40px">Concept-i
                    следует нашему убеждению,
                    что автомобили не должны начинаться с технологий -
                    они должны начинаться и заканчиваться на опыте людей,
                    которые их используют. Поэтому Concept-i создавался изнутри,
                    с акцентом на то, чтобы сделать его захватывающим,
                    энергичным и, что самое главное, доступным.</h5>
                <button class="buttons">УЧИТЬ БОЛЬШЕ</button>
            </div>
        </div>
        <div id="image-4-container">
            <img src="img/4.jpeg" id="image-4">
        </div>
    </div>

    <div class="block" id="block-4">
        <div id="block-4-1">
            <div id="image-5-container"></div>
            <div id="block-4-info">
                <h2 class="head-text" style="font-size: 36px">Новые концептуальные автомобили Toyota в Tokio</h2>
                <h5 class="text" style="font-size: 16px; margin-left: 40px; margin-right: 40px">На выставке
                    Consumer Electronics Show (CES) в Лас-Вегасе в 2016 году
                    Toyota демонстрирует свою идею «будущего мобильности».
                    Как стало ясно за последние пару лет, Toyota считает,
                    что автомобили с подключаемыми модулями выйдут из строя,
                    а будущее за электромобилями на топливных элементах.
                    В то время как другие компании на выставке CES демонстрируют
                    электромобили на аккумуляторных батареях, T
                    oyota придерживается своих топливных элементов.</h5>
                <button class="buttons" style="background: linear-gradient(90deg,deepskyblue, blue);">УЧИТЬ БОЛЬШЕ</button>
            </div>
        </div>
        <div id="image-6-container">
            <img src="img/6.jpeg" id="image-6">
        </div>
    </div>

    <div class="block" id="block-5">
        <div id="image-7-container">
            <img src="img/7.png" id="image-7">
        </div>
        <div id="block-5-1">
            <div id="block-5-info">
                <h2 class="head-text" style="font-size: 36px">Concept-i выглядит блестяще</h2>
                <h5 class="text" style="font-size: 16px; margin-left: 40px; margin-right: 40px">Его
                    минималистичный, но искусный интерьер призван помочь пользователю в
                    удобстве использования. Линии проходят от центра приборной панели по
                    всему автомобилю, в то время как Юи перемещается по ним, используя
                    свет, звук и даже прикосновения для передачи важной информации.
                    В нем используется один широкоэкранный, трехмерный, полноцветный
                    проекционный дисплей,
                    который гармонирует с чистым и лаконичным интерьером.</h5>
                <button class="buttons">УЧИТЬ БОЛЬШЕ</button>
            </div>
        </div>
    </div>

    <div class="block" id="block-6">
        <div id="grid-container">
            <div id="block-6-1">
                <div id="block-6-1-text">
                    <p>Мы предполагаем, что в будущем вы,
                    Юи и машина будете работать вместе - как
                    товарищи по команде. А теперь самое интересное.
                    Благодаря передовым технологиям автоматизированного
                    вождения автомобиля люди с любым уровнем подготовки
                    могут наслаждаться поездкой. Ты по-прежнему отвечаешь
                    за машину. Однако с помощью биометрических датчиков в
                    автомобиле Concept-i может определить, что вы чувствуете.
                    Затем эта информация анализируется ИИ автомобиля.
                    Вот тогда и включаются автоматические функции.</p>
                </div>
            </div>
            <div id="block-6-2">
                <div id="block-6-2-content">
                    <p>Concept-i ставит «i» в команду.</p>
                    <button class="buttons">УЧИТЬ БОЛЬШЕ</button>
                </div>
            </div>
        </div>
    </div>

    <div class="block" id="block-7">
        <div id="image-9-container">
            <img src="img/9.jpeg" id="image-9">
        </div>
        <div id="block-7-1">
            <div id="image-10-container"></div>
            <div id="block-7-info">
                <h2 class="head-text" style="font-size: 36px">Будущее уже наступило.</h2>
                <h5 class="text" style="font-size: 16px; margin-left: 40px; margin-right: 40px">Хотя мы не можем предсказать будущее,
                    мы можем его вдохновлять. Итак, как будут
                    выглядеть наши автомобили и как они будут работать?
                    Будем ли мы их водить, или они нас отвезут?
                    Кажется, это вопрос, который волнует всех.
                    Что ж, у нас есть идея. Автомобили предназначены
                    для людей, которые хотят путешествовать
                    по большему количеству мест безопасно и эффективно.</h5>
                <button class="buttons" style="background: linear-gradient(90deg,deepskyblue, mediumpurple);">УЧИТЬ БОЛЬШЕ</button>
            </div>
        </div>
    </div>

    <div class="block" id="block-8">
        <div id="block-8-1">
            <div id="image-11-container"></div>
            <div id="block-8-info">
                <h2 class="head-text" style="font-size: 36px">ПРИСОЕДИНЯЙТЕСЬ К НАМ В БУДУЩЕМ.</h2>
                <h5 class="text" style="font-size: 16px; margin-left: 40px; margin-right: 40px">ПРИСОЕДИНЯЙТЕСЬ К НАМ В БУДУЩЕМ.
                    Наше видение автомобиля будущего начинается с «Yui».
                    Разработанный изнутри, Toyota Concept-i -
                    это захватывающий
                    взгляд на мобильность будущего, теплую,
                    дружелюбную и вращающуюся вокруг вас.</h5>
            </div>
        </div>
        <div class="block-8-grid-cont">
            <div class="grid-child" id="pic1">
                <img src="img/pic1.jpeg">
            </div>
            <div class="grid-child" id="pic2">
                <img src="img/pic2.jpeg">
            </div>
            <div class="grid-child" id="pic3">
                <img src="img/pic3.jpeg">
            </div>
            <div class="grid-child" id="pic4">
                <img src="img/pic4.jpeg">
            </div>
            <div class="grid-child" id="pic5">
                <img src="img/pic5.jpeg">
            </div>
            <div class="grid-child" id="pic6">
                <img src="img/pic6.jpeg">
            </div>
            <div class="grid-child" id="pic7">
                <img src="img/pic7.jpeg">
            </div>
            <div class="grid-child" id="pic8">
                <img src="img/pic8.jpeg">
            </div>
        </div>
    </div>

    <div class="block" id="block-9">
        <div id="logo-2"></div>
        <div id="block-9-1">
            <div class = "block-9-text">
                <h3>Заголовок</h3>
                <p>Текст в нижнем колонтилуме</p>
            </div>
            <div class = "block-9-text">
                <h3>Заголовок</h3>
                <p>Текст в нижнем колонтилуме</p>
            </div>
            <div class = "block-9-text">
                <h3>Заголовок</h3>
                <p>Текст в нижнем колонтилуме</p>
            </div>
        </div>
        <div id="links">
            <ul>
                <li>
                    <a href="index.html">
                        <span class="iconify" data-icon="uim:facebook-f"></span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <span class="iconify" data-icon="mdi:twitter"></span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <span class="iconify" data-icon="mdi:instagram"></span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <span class="iconify" data-icon="mdi:linkedin"></span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <span class="iconify" data-icon="entypo-social:pinterest"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>